{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false
  },
  "exclude": [
    "node_modules",
    "**/__tests__/**/*",
    "src/deprecated/**/*",
    "src/models/database.ts",
    "src/models/schema-enhanced.ts",
    "src/services/ExerciseSubstitutionService.ts",
    "src/services/MissedTrainingService.ts",
    "src/screens/progress/WorkoutDayDetailScreen.tsx",
    "src/screens/exercises/ExerciseDetailScreen.tsx",
    "src/components/workout/MaxAttemptFeedbackModal.tsx",
    "src/components/workout/MissedWorkoutDialog.tsx",
    "src/screens/workout/ActiveWorkoutScreen.tsx",
    "src/services/WorkoutEngine.ts"
  ]
}